.tree {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #21252B;
}

.m-node {
  &.placeholder {
    border: 1px dashed #1385e5;
  }

  .inner {
    color: #9DA5B4;
    font-size: 12px;
    font-family: Menlo;
    display: inline-block;
    vertical-align: top;
  }
  .children {
    display: inline-block;
  }

  .node {
    display: inline-block;
    width: 150px;
    min-height: 50px;
    border: 1px solid white;
    padding: 4px 5px;

    &.is-active {
      background-color: #31363F;
    }
  }
}
